<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lVr-ei-EFZ">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CarVision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ux-0E-Nv2">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="508"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Owl-dT-phw">
                                        <rect key="frame" x="65" y="158" width="300" height="350"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your current vehicle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O34-VY-U1c">
                                                <rect key="frame" x="10" y="10" width="280" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tJa-dm-nXy">
                                                <rect key="frame" x="10" y="39" width="280" height="200"/>
                                                <color key="backgroundColor" systemColor="underPageBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Wno-OT-7ey"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mG2-uR-Udj">
                                                <rect key="frame" x="10" y="264" width="190" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMV M5 Sedan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKY-zR-9xb">
                                                <rect key="frame" x="10" y="290" width="145" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="tJa-dm-nXy" firstAttribute="leading" secondItem="Owl-dT-phw" secondAttribute="leading" constant="10" id="209-OT-80D"/>
                                            <constraint firstAttribute="trailing" secondItem="O34-VY-U1c" secondAttribute="trailing" constant="10" id="2cb-tf-sIE"/>
                                            <constraint firstAttribute="width" constant="300" id="3BG-Og-KZm"/>
                                            <constraint firstItem="O34-VY-U1c" firstAttribute="top" secondItem="Owl-dT-phw" secondAttribute="top" constant="10" id="3gb-UK-Nqo"/>
                                            <constraint firstAttribute="trailing" secondItem="tJa-dm-nXy" secondAttribute="trailing" constant="10" id="JoS-dp-rOf"/>
                                            <constraint firstItem="tJa-dm-nXy" firstAttribute="top" secondItem="O34-VY-U1c" secondAttribute="bottom" constant="8" symbolic="YES" id="KAs-ya-cnd"/>
                                            <constraint firstAttribute="trailing" secondItem="mG2-uR-Udj" secondAttribute="trailing" constant="100" id="TOD-6O-G5J"/>
                                            <constraint firstItem="mG2-uR-Udj" firstAttribute="top" secondItem="tJa-dm-nXy" secondAttribute="bottom" constant="25" id="Y8h-CI-0Nk"/>
                                            <constraint firstItem="O34-VY-U1c" firstAttribute="leading" secondItem="Owl-dT-phw" secondAttribute="leading" constant="10" id="Z4r-sD-7hb"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dKY-zR-9xb" secondAttribute="bottom" constant="20" id="cZA-vG-CMJ"/>
                                            <constraint firstItem="mG2-uR-Udj" firstAttribute="leading" secondItem="Owl-dT-phw" secondAttribute="leading" constant="10" id="gBI-78-0Pe"/>
                                            <constraint firstItem="dKY-zR-9xb" firstAttribute="top" secondItem="mG2-uR-Udj" secondAttribute="bottom" constant="5" id="nxR-xt-Sjk"/>
                                            <constraint firstAttribute="trailing" secondItem="dKY-zR-9xb" secondAttribute="trailing" constant="145" id="sBo-Cv-XZb"/>
                                            <constraint firstAttribute="height" constant="350" id="t2x-fu-eAK"/>
                                            <constraint firstItem="dKY-zR-9xb" firstAttribute="leading" secondItem="Owl-dT-phw" secondAttribute="leading" constant="10" id="y3a-zj-Any"/>
                                            <constraint firstItem="dKY-zR-9xb" firstAttribute="top" secondItem="mG2-uR-Udj" secondAttribute="bottom" constant="5" id="zf5-oJ-nca"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.69803921568627447" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Owl-dT-phw" secondAttribute="bottom" id="18O-W5-sFw"/>
                                    <constraint firstItem="Owl-dT-phw" firstAttribute="centerX" secondItem="5Ux-0E-Nv2" secondAttribute="centerX" id="XZz-TH-2IX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLB-0x-YxM">
                                <rect key="frame" x="20" y="508" width="390" height="390"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOe-Ye-3lS">
                                        <rect key="frame" x="139" y="250" width="112" height="50"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.69803921570000005" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aY1-nn-m3U"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Get Started"/>
                                        <connections>
                                            <segue destination="14V-Ch-sNg" kind="show" id="wNl-er-Uj7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to CarVision!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYF-MZ-Kb0">
                                        <rect key="frame" x="68.333333333333329" y="87" width="253.66666666666669" height="27.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identify any car instantly using augmented reality" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibu-nS-mnN">
                                        <rect key="frame" x="10" y="144.66666666666663" width="370" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="wYF-MZ-Kb0" firstAttribute="top" secondItem="GLB-0x-YxM" secondAttribute="top" constant="87" id="6fx-Uk-x3m"/>
                                    <constraint firstItem="wYF-MZ-Kb0" firstAttribute="centerX" secondItem="GLB-0x-YxM" secondAttribute="centerX" id="7Xs-GV-fJf"/>
                                    <constraint firstItem="mOe-Ye-3lS" firstAttribute="top" secondItem="Ibu-nS-mnN" secondAttribute="bottom" constant="62.333333333333371" id="Jdh-tM-YhB"/>
                                    <constraint firstItem="Ibu-nS-mnN" firstAttribute="top" secondItem="wYF-MZ-Kb0" secondAttribute="bottom" constant="30" id="WYm-NU-LhY"/>
                                    <constraint firstAttribute="width" secondItem="GLB-0x-YxM" secondAttribute="height" multiplier="1:1" id="WoO-YS-5Ln"/>
                                    <constraint firstItem="mOe-Ye-3lS" firstAttribute="centerX" secondItem="GLB-0x-YxM" secondAttribute="centerX" id="glz-E1-RoU"/>
                                    <constraint firstItem="Ibu-nS-mnN" firstAttribute="leading" secondItem="GLB-0x-YxM" secondAttribute="leading" constant="10" id="iKP-nN-5tL"/>
                                    <constraint firstAttribute="trailing" secondItem="Ibu-nS-mnN" secondAttribute="trailing" constant="10" id="ser-E4-6c8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GLB-0x-YxM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Koq-HD-Pud"/>
                            <constraint firstItem="5Ux-0E-Nv2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SO3-Ue-GEU"/>
                            <constraint firstItem="GLB-0x-YxM" firstAttribute="top" secondItem="5Ux-0E-Nv2" secondAttribute="bottom" id="blU-Un-CUR"/>
                            <constraint firstAttribute="trailing" secondItem="5Ux-0E-Nv2" secondAttribute="trailing" id="e0Y-b9-jKw"/>
                            <constraint firstItem="5Ux-0E-Nv2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eoB-sI-SUE"/>
                            <constraint firstAttribute="bottomMargin" secondItem="GLB-0x-YxM" secondAttribute="bottom" id="hbW-jQ-IsP"/>
                            <constraint firstItem="GLB-0x-YxM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sHe-HX-Xdw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="itJ-aU-9KD"/>
                    <connections>
                        <outlet property="getStartedButton" destination="mOe-Ye-3lS" id="Jub-Xs-iGs"/>
                        <outlet property="squareView" destination="5Ux-0E-Nv2" id="kHQ-fy-itO"/>
                        <outlet property="squareWhiteView" destination="Owl-dT-phw" id="pAY-lN-qQi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.3255813953488" y="3.218884120171674"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="rcj-5c-aVJ">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="14V-Ch-sNg" customClass="StartViewController" customModule="CarVision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ImV-NN-jS8">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lets get Started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXE-go-fXr">
                                <rect key="frame" x="132.66666666666669" y="272" width="164.66666666666669" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use your camera to take a picture or upload one from your gallery to recognize any car." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvg-vP-t0i">
                                <rect key="frame" x="20" y="351" width="390" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wi2-LH-m0y">
                                <rect key="frame" x="162.66666666666666" y="668" width="104.99999999999997" height="50"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.69803921570000005" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="dqo-uj-9ik"/>
                                    <constraint firstAttribute="height" constant="50" id="eRD-ez-lVk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Recognize">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="recognizeButtonTapped:" destination="14V-Ch-sNg" eventType="touchUpInside" id="IR1-Ee-R1i"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wIp-Rn-Kxp"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <color key="tintColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="Wvg-vP-t0i" firstAttribute="leading" secondItem="ImV-NN-jS8" secondAttribute="leading" constant="20" id="1zI-Bl-Yuv"/>
                            <constraint firstItem="dXE-go-fXr" firstAttribute="centerX" secondItem="ImV-NN-jS8" secondAttribute="centerX" id="4I1-Lr-tFR"/>
                            <constraint firstItem="Wvg-vP-t0i" firstAttribute="top" secondItem="dXE-go-fXr" secondAttribute="bottom" constant="50" id="Ch6-PN-aPK"/>
                            <constraint firstItem="wi2-LH-m0y" firstAttribute="top" relation="lessThanOrEqual" secondItem="Wvg-vP-t0i" secondAttribute="bottom" constant="305" id="Imf-cE-eFA"/>
                            <constraint firstItem="wi2-LH-m0y" firstAttribute="centerX" secondItem="ImV-NN-jS8" secondAttribute="centerX" id="Wqc-3P-xg0"/>
                            <constraint firstItem="wIp-Rn-Kxp" firstAttribute="bottom" secondItem="wi2-LH-m0y" secondAttribute="bottom" constant="180" id="Ye3-rd-dJh"/>
                            <constraint firstItem="Wvg-vP-t0i" firstAttribute="centerX" secondItem="ImV-NN-jS8" secondAttribute="centerX" id="dff-Kz-ues"/>
                            <constraint firstItem="dXE-go-fXr" firstAttribute="top" secondItem="wIp-Rn-Kxp" secondAttribute="top" constant="169" id="wQP-t4-h3q"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wvg-vP-t0i" secondAttribute="trailing" id="zQW-Oe-fhZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xUG-V7-Qb1"/>
                    <connections>
                        <outlet property="recognizeButton" destination="wi2-LH-m0y" id="Ejp-Mq-PNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RO-e7-hr8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.6511627906978" y="2.5751072961373391"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gR1-qP-ZB7">
            <objects>
                <viewController id="dfr-Au-FdL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fWn-OG-Eq7">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your current vehicle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nD6-m0-Bbn">
                                <rect key="frame" x="20" y="65" width="310" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8qU-hZ-B1T">
                                <rect key="frame" x="20" y="129" width="390" height="158"/>
                                <color key="backgroundColor" red="0.67843137249999996" green="0.79215686269999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Tr-oU-5eo">
                                <rect key="frame" x="20" y="327" width="310" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMW M5 Sedan 2010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZS-x1-TGS">
                                <rect key="frame" x="20" y="371" width="310" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iUe-lr-1cX">
                                <rect key="frame" x="20" y="433" width="240" height="135"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KhX-GQ-nTS">
                                <rect key="frame" x="50" y="433" width="360" height="135"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcM-XC-90G">
                                <rect key="frame" x="20" y="578" width="52" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9d-5j-c0x">
                                <rect key="frame" x="318" y="578" width="42" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chh-AU-avx">
                                <rect key="frame" x="20" y="636" width="47" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mKM-sP-6Oa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E9d-5j-c0x" firstAttribute="top" secondItem="KhX-GQ-nTS" secondAttribute="bottom" constant="10" id="30Y-bV-EvO"/>
                            <constraint firstItem="mKM-sP-6Oa" firstAttribute="bottom" secondItem="xcM-XC-90G" secondAttribute="bottom" constant="243" id="35e-AU-Z3q"/>
                            <constraint firstItem="nD6-m0-Bbn" firstAttribute="leading" secondItem="mKM-sP-6Oa" secondAttribute="leading" constant="20" id="8R8-d8-J3h"/>
                            <constraint firstItem="mKM-sP-6Oa" firstAttribute="bottom" secondItem="KhX-GQ-nTS" secondAttribute="bottom" constant="281" id="8cj-Ra-Omo"/>
                            <constraint firstItem="iUe-lr-1cX" firstAttribute="bottom" secondItem="KhX-GQ-nTS" secondAttribute="bottom" id="9Ui-Vx-wU4"/>
                            <constraint firstItem="mKM-sP-6Oa" firstAttribute="bottom" secondItem="nD6-m0-Bbn" secondAttribute="bottom" constant="750" id="DR9-SG-L7N"/>
                            <constraint firstItem="KhX-GQ-nTS" firstAttribute="leading" secondItem="mKM-sP-6Oa" secondAttribute="leading" constant="50" id="ESF-wg-CdV"/>
                            <constraint firstItem="iUe-lr-1cX" firstAttribute="leading" secondItem="mKM-sP-6Oa" secondAttribute="leading" constant="20" id="Es3-0z-bY0"/>
                            <constraint firstItem="mKM-sP-6Oa" firstAttribute="bottom" secondItem="chh-AU-avx" secondAttribute="bottom" constant="178" id="Iw0-6O-bRM"/>
                            <constraint firstItem="KZS-x1-TGS" firstAttribute="leading" secondItem="mKM-sP-6Oa" secondAttribute="leading" constant="20" id="KFZ-4i-v4a"/>
                            <constraint firstItem="mKM-sP-6Oa" firstAttribute="trailing" secondItem="5Tr-oU-5eo" secondAttribute="trailing" constant="100" id="PCf-Lk-6Y7"/>
                            <constraint firstItem="mKM-sP-6Oa" firstAttribute="trailing" secondItem="E9d-5j-c0x" secondAttribute="trailing" constant="70" id="RcS-Wd-6cE"/>
                            <constraint firstItem="mKM-sP-6Oa" firstAttribute="bottom" secondItem="KZS-x1-TGS" secondAttribute="bottom" constant="456" id="RiQ-KG-3QN"/>
                            <constraint firstItem="mKM-sP-6Oa" firstAttribute="trailing" secondItem="KhX-GQ-nTS" secondAttribute="trailing" constant="20" id="Uqe-pY-9sW"/>
                            <constraint firstItem="mKM-sP-6Oa" firstAttribute="trailing" secondItem="iUe-lr-1cX" secondAttribute="trailing" constant="170" id="Xik-gS-nWr"/>
                            <constraint firstItem="5Tr-oU-5eo" firstAttribute="top" secondItem="8qU-hZ-B1T" secondAttribute="bottom" constant="40" id="ZVv-2J-5JN"/>
                            <constraint firstItem="iUe-lr-1cX" firstAttribute="top" secondItem="KZS-x1-TGS" secondAttribute="bottom" constant="40" id="ZeH-04-FQy"/>
                            <constraint firstItem="5Tr-oU-5eo" firstAttribute="leading" secondItem="mKM-sP-6Oa" secondAttribute="leading" constant="20" id="br0-Hn-S3s"/>
                            <constraint firstItem="xcM-XC-90G" firstAttribute="leading" secondItem="mKM-sP-6Oa" secondAttribute="leading" constant="20" id="dsC-Zf-52j"/>
                            <constraint firstItem="xcM-XC-90G" firstAttribute="top" secondItem="iUe-lr-1cX" secondAttribute="bottom" constant="10" id="f7a-F6-dcX"/>
                            <constraint firstItem="E9d-5j-c0x" firstAttribute="leading" secondItem="xcM-XC-90G" secondAttribute="trailing" constant="246" id="fB1-Jd-YzW"/>
                            <constraint firstItem="chh-AU-avx" firstAttribute="leading" secondItem="mKM-sP-6Oa" secondAttribute="leading" constant="20" id="mGg-Vj-NVP"/>
                            <constraint firstItem="chh-AU-avx" firstAttribute="top" secondItem="xcM-XC-90G" secondAttribute="bottom" constant="30" id="n14-H7-Hfh"/>
                            <constraint firstItem="mKM-sP-6Oa" firstAttribute="trailing" secondItem="KZS-x1-TGS" secondAttribute="trailing" constant="100" id="neP-FX-m3U"/>
                            <constraint firstItem="8qU-hZ-B1T" firstAttribute="leading" secondItem="mKM-sP-6Oa" secondAttribute="leading" constant="20" id="qKh-6o-HEA"/>
                            <constraint firstItem="mKM-sP-6Oa" firstAttribute="bottom" secondItem="8qU-hZ-B1T" secondAttribute="bottom" constant="562" id="rXd-GL-21v"/>
                            <constraint firstItem="8qU-hZ-B1T" firstAttribute="top" secondItem="nD6-m0-Bbn" secondAttribute="bottom" constant="30" id="s9u-u0-sFa"/>
                            <constraint firstItem="mKM-sP-6Oa" firstAttribute="trailing" secondItem="8qU-hZ-B1T" secondAttribute="trailing" constant="20" id="snO-lo-IuX"/>
                            <constraint firstItem="mKM-sP-6Oa" firstAttribute="trailing" secondItem="chh-AU-avx" secondAttribute="trailing" constant="363" id="sx0-Jp-oBX"/>
                            <constraint firstItem="KhX-GQ-nTS" firstAttribute="top" secondItem="KZS-x1-TGS" secondAttribute="bottom" constant="40" id="uVs-bt-iq6"/>
                            <constraint firstItem="KZS-x1-TGS" firstAttribute="top" secondItem="5Tr-oU-5eo" secondAttribute="bottom" constant="10" id="wbF-Hj-vN3"/>
                            <constraint firstItem="mKM-sP-6Oa" firstAttribute="trailing" secondItem="nD6-m0-Bbn" secondAttribute="trailing" constant="100" id="wi8-AE-Mmq"/>
                            <constraint firstItem="mKM-sP-6Oa" firstAttribute="bottom" secondItem="E9d-5j-c0x" secondAttribute="bottom" constant="244" id="wxY-5Y-2Et"/>
                            <constraint firstItem="E9d-5j-c0x" firstAttribute="leading" secondItem="xcM-XC-90G" secondAttribute="trailing" constant="246" id="xtf-c1-Xoy"/>
                            <constraint firstItem="KZS-x1-TGS" firstAttribute="top" secondItem="5Tr-oU-5eo" secondAttribute="bottom" constant="10" id="xyE-hv-o3e"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Bv-e3-Iqo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2790.6976744186045" y="2.5751072961373391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZNa-Z0-QT4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lVr-ei-EFZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5qf-Gb-WnL">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tv3-do-GoX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eve-6u-UoN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="underPageBackgroundColor">
            <color red="0.70980392156862748" green="0.71764705882352942" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
