<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lVr-ei-EFZ">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CarVision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ux-0E-Nv2">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="508"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Owl-dT-phw">
                                        <rect key="frame" x="65" y="158" width="300" height="350"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your current vehicle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O34-VY-U1c">
                                                <rect key="frame" x="10" y="10" width="280" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tJa-dm-nXy">
                                                <rect key="frame" x="10" y="39" width="280" height="200"/>
                                                <color key="backgroundColor" systemColor="underPageBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Wno-OT-7ey"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mG2-uR-Udj">
                                                <rect key="frame" x="10" y="264" width="190" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMV M5 Sedan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKY-zR-9xb">
                                                <rect key="frame" x="10" y="290" width="145" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="tJa-dm-nXy" firstAttribute="leading" secondItem="Owl-dT-phw" secondAttribute="leading" constant="10" id="209-OT-80D"/>
                                            <constraint firstAttribute="trailing" secondItem="O34-VY-U1c" secondAttribute="trailing" constant="10" id="2cb-tf-sIE"/>
                                            <constraint firstAttribute="width" constant="300" id="3BG-Og-KZm"/>
                                            <constraint firstItem="O34-VY-U1c" firstAttribute="top" secondItem="Owl-dT-phw" secondAttribute="top" constant="10" id="3gb-UK-Nqo"/>
                                            <constraint firstAttribute="trailing" secondItem="tJa-dm-nXy" secondAttribute="trailing" constant="10" id="JoS-dp-rOf"/>
                                            <constraint firstItem="tJa-dm-nXy" firstAttribute="top" secondItem="O34-VY-U1c" secondAttribute="bottom" constant="8" symbolic="YES" id="KAs-ya-cnd"/>
                                            <constraint firstAttribute="trailing" secondItem="mG2-uR-Udj" secondAttribute="trailing" constant="100" id="TOD-6O-G5J"/>
                                            <constraint firstItem="mG2-uR-Udj" firstAttribute="top" secondItem="tJa-dm-nXy" secondAttribute="bottom" constant="25" id="Y8h-CI-0Nk"/>
                                            <constraint firstItem="O34-VY-U1c" firstAttribute="leading" secondItem="Owl-dT-phw" secondAttribute="leading" constant="10" id="Z4r-sD-7hb"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dKY-zR-9xb" secondAttribute="bottom" constant="20" id="cZA-vG-CMJ"/>
                                            <constraint firstItem="mG2-uR-Udj" firstAttribute="leading" secondItem="Owl-dT-phw" secondAttribute="leading" constant="10" id="gBI-78-0Pe"/>
                                            <constraint firstItem="dKY-zR-9xb" firstAttribute="top" secondItem="mG2-uR-Udj" secondAttribute="bottom" constant="5" id="nxR-xt-Sjk"/>
                                            <constraint firstAttribute="trailing" secondItem="dKY-zR-9xb" secondAttribute="trailing" constant="145" id="sBo-Cv-XZb"/>
                                            <constraint firstAttribute="height" constant="350" id="t2x-fu-eAK"/>
                                            <constraint firstItem="dKY-zR-9xb" firstAttribute="leading" secondItem="Owl-dT-phw" secondAttribute="leading" constant="10" id="y3a-zj-Any"/>
                                            <constraint firstItem="dKY-zR-9xb" firstAttribute="top" secondItem="mG2-uR-Udj" secondAttribute="bottom" constant="5" id="zf5-oJ-nca"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.69803921568627447" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Owl-dT-phw" secondAttribute="bottom" id="18O-W5-sFw"/>
                                    <constraint firstItem="Owl-dT-phw" firstAttribute="centerX" secondItem="5Ux-0E-Nv2" secondAttribute="centerX" id="XZz-TH-2IX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLB-0x-YxM">
                                <rect key="frame" x="20" y="508" width="390" height="390"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOe-Ye-3lS">
                                        <rect key="frame" x="139" y="251.33333333333337" width="112" height="50"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.69803921570000005" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aY1-nn-m3U"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Get Started"/>
                                        <connections>
                                            <segue destination="14V-Ch-sNg" kind="show" id="wNl-er-Uj7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to CarVision!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYF-MZ-Kb0">
                                        <rect key="frame" x="68" y="87" width="254" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identify any car instantly using augmented reality" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibu-nS-mnN">
                                        <rect key="frame" x="10" y="146" width="370" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="wYF-MZ-Kb0" firstAttribute="top" secondItem="GLB-0x-YxM" secondAttribute="top" constant="87" id="6fx-Uk-x3m"/>
                                    <constraint firstItem="wYF-MZ-Kb0" firstAttribute="centerX" secondItem="GLB-0x-YxM" secondAttribute="centerX" id="7Xs-GV-fJf"/>
                                    <constraint firstItem="mOe-Ye-3lS" firstAttribute="top" secondItem="Ibu-nS-mnN" secondAttribute="bottom" constant="62.333333333333371" id="Jdh-tM-YhB"/>
                                    <constraint firstItem="Ibu-nS-mnN" firstAttribute="top" secondItem="wYF-MZ-Kb0" secondAttribute="bottom" constant="30" id="WYm-NU-LhY"/>
                                    <constraint firstAttribute="width" secondItem="GLB-0x-YxM" secondAttribute="height" multiplier="1:1" id="WoO-YS-5Ln"/>
                                    <constraint firstItem="mOe-Ye-3lS" firstAttribute="centerX" secondItem="GLB-0x-YxM" secondAttribute="centerX" id="glz-E1-RoU"/>
                                    <constraint firstItem="Ibu-nS-mnN" firstAttribute="leading" secondItem="GLB-0x-YxM" secondAttribute="leading" constant="10" id="iKP-nN-5tL"/>
                                    <constraint firstAttribute="trailing" secondItem="Ibu-nS-mnN" secondAttribute="trailing" constant="10" id="ser-E4-6c8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LQA-3f-jAV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GLB-0x-YxM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Koq-HD-Pud"/>
                            <constraint firstItem="5Ux-0E-Nv2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SO3-Ue-GEU"/>
                            <constraint firstItem="GLB-0x-YxM" firstAttribute="top" secondItem="5Ux-0E-Nv2" secondAttribute="bottom" id="blU-Un-CUR"/>
                            <constraint firstAttribute="trailing" secondItem="5Ux-0E-Nv2" secondAttribute="trailing" id="e0Y-b9-jKw"/>
                            <constraint firstItem="5Ux-0E-Nv2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eoB-sI-SUE"/>
                            <constraint firstAttribute="bottomMargin" secondItem="GLB-0x-YxM" secondAttribute="bottom" id="hbW-jQ-IsP"/>
                            <constraint firstItem="GLB-0x-YxM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sHe-HX-Xdw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="itJ-aU-9KD"/>
                    <connections>
                        <outlet property="carImage" destination="tJa-dm-nXy" id="Nak-1A-UAx"/>
                        <outlet property="carModel" destination="dKY-zR-9xb" id="2f7-ku-NxN"/>
                        <outlet property="getStartedButton" destination="mOe-Ye-3lS" id="Jub-Xs-iGs"/>
                        <outlet property="squareView" destination="5Ux-0E-Nv2" id="kHQ-fy-itO"/>
                        <outlet property="squareWhiteView" destination="Owl-dT-phw" id="pAY-lN-qQi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.3255813953488" y="3.218884120171674"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="rcj-5c-aVJ">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="14V-Ch-sNg" customClass="StartViewController" customModule="CarVision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ImV-NN-jS8">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lets get Started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXE-go-fXr">
                                <rect key="frame" x="132.66666666666666" y="272" width="164.99999999999997" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use your camera to take a picture or upload one from your gallery to recognize any car." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvg-vP-t0i">
                                <rect key="frame" x="20" y="351" width="390" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wi2-LH-m0y">
                                <rect key="frame" x="163.66666666666666" y="668" width="102.99999999999997" height="50"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.69803921570000005" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eRD-ez-lVk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Recognize">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="recognizeButtonTapped:" destination="14V-Ch-sNg" eventType="touchUpInside" id="IR1-Ee-R1i"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wIp-Rn-Kxp"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <color key="tintColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="Wvg-vP-t0i" firstAttribute="leading" secondItem="ImV-NN-jS8" secondAttribute="leading" constant="20" id="1zI-Bl-Yuv"/>
                            <constraint firstItem="dXE-go-fXr" firstAttribute="centerX" secondItem="ImV-NN-jS8" secondAttribute="centerX" id="4I1-Lr-tFR"/>
                            <constraint firstItem="Wvg-vP-t0i" firstAttribute="top" secondItem="dXE-go-fXr" secondAttribute="bottom" constant="50" id="Ch6-PN-aPK"/>
                            <constraint firstItem="wi2-LH-m0y" firstAttribute="top" relation="lessThanOrEqual" secondItem="Wvg-vP-t0i" secondAttribute="bottom" constant="305" id="Imf-cE-eFA"/>
                            <constraint firstItem="wi2-LH-m0y" firstAttribute="centerX" secondItem="ImV-NN-jS8" secondAttribute="centerX" id="Wqc-3P-xg0"/>
                            <constraint firstItem="wIp-Rn-Kxp" firstAttribute="bottom" secondItem="wi2-LH-m0y" secondAttribute="bottom" constant="180" id="Ye3-rd-dJh"/>
                            <constraint firstItem="Wvg-vP-t0i" firstAttribute="centerX" secondItem="ImV-NN-jS8" secondAttribute="centerX" id="dff-Kz-ues"/>
                            <constraint firstItem="dXE-go-fXr" firstAttribute="top" secondItem="wIp-Rn-Kxp" secondAttribute="top" constant="169" id="wQP-t4-h3q"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wvg-vP-t0i" secondAttribute="trailing" id="zQW-Oe-fhZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xUG-V7-Qb1"/>
                    <connections>
                        <outlet property="recognizeButton" destination="wi2-LH-m0y" id="Ejp-Mq-PNC"/>
                        <segue destination="dfr-Au-FdL" kind="show" identifier="showCurrentVehicle" id="LM4-y4-v10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9RO-e7-hr8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="3"/>
        </scene>
        <!--Current Vehicle Controller-->
        <scene sceneID="gR1-qP-ZB7">
            <objects>
                <viewController storyboardIdentifier="CurrentVehicleController" id="dfr-Au-FdL" customClass="CurrentVehicleController" customModule="CarVision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fWn-OG-Eq7">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8qU-hZ-B1T">
                                <rect key="frame" x="20" y="197.33333333333337" width="390" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="z9f-XN-WTJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Tr-oU-5eo">
                                <rect key="frame" x="20" y="395.33333333333331" width="390" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your current vehicle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nD6-m0-Bbn">
                                <rect key="frame" x="20" y="122.99999999999999" width="260.33333333333331" height="34.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMW M5 Sedan 2010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZS-x1-TGS">
                                <rect key="frame" x="20" y="439" width="390" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CrN-k3-Phj">
                                <rect key="frame" x="120" y="509.00000000000006" width="190" height="21.666666666666686"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="SU4-YS-qrp">
                                        <rect key="frame" x="0.0" y="-3.6666666666666679" width="95" height="29.333333333333336"/>
                                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                        <imageReference key="image" image="transmission" catalog="system" symbolScale="large"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transmission" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihW-Rg-QlS">
                                        <rect key="frame" x="95" y="0.0" width="95" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzJ-uG-TZB">
                                <rect key="frame" x="373.66666666666669" y="122.99999999999999" width="46.333333333333314" height="34.333333333333329"/>
                                <color key="tintColor" red="0.94509803920000002" green="0.69803921570000005" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="bookmark" catalog="system"/>
                                <connections>
                                    <action selector="saveCarInfoButtonTapped:" destination="dfr-Au-FdL" eventType="touchUpInside" id="XHd-Tn-VZb"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HFa-UJ-mSi">
                                <rect key="frame" x="120" y="550.66666666666663" width="190" height="20.333333333333371"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="car.top.door.front.left.and.front.right.open.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="duy-u4-ZeN">
                                        <rect key="frame" x="0.0" y="-1.6666666666666679" width="95" height="23.666666666666668"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSo-DC-lIm">
                                        <rect key="frame" x="95" y="0.0" width="95" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.329999999999998" id="Y0r-7a-OGF"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aB4-Jd-nUc">
                                <rect key="frame" x="172" y="745" width="87" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="View AR"/>
                                <connections>
                                    <action selector="viewARButtonTapped:" destination="dfr-Au-FdL" eventType="touchUpInside" id="2gm-aC-SFf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mKM-sP-6Oa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GzJ-uG-TZB" firstAttribute="top" secondItem="mKM-sP-6Oa" secondAttribute="top" constant="20" id="0yH-6R-sNa"/>
                            <constraint firstItem="KZS-x1-TGS" firstAttribute="leading" secondItem="fWn-OG-Eq7" secondAttribute="leading" constant="20" id="96m-5u-i7z"/>
                            <constraint firstAttribute="trailing" secondItem="KZS-x1-TGS" secondAttribute="trailing" constant="20" id="Bw5-SW-ckU"/>
                            <constraint firstItem="mKM-sP-6Oa" firstAttribute="trailing" secondItem="HFa-UJ-mSi" secondAttribute="trailing" constant="120" id="Csd-SK-V7r"/>
                            <constraint firstItem="CrN-k3-Phj" firstAttribute="leading" secondItem="mKM-sP-6Oa" secondAttribute="leading" constant="120" id="FNo-dx-418"/>
                            <constraint firstItem="CrN-k3-Phj" firstAttribute="top" secondItem="5Tr-oU-5eo" secondAttribute="bottom" constant="80" id="Glp-Yi-gfT"/>
                            <constraint firstItem="HFa-UJ-mSi" firstAttribute="leading" secondItem="mKM-sP-6Oa" secondAttribute="leading" constant="120" id="Gyi-I8-jGL"/>
                            <constraint firstItem="5Tr-oU-5eo" firstAttribute="top" secondItem="8qU-hZ-B1T" secondAttribute="bottom" constant="40" id="KhM-hU-VqV"/>
                            <constraint firstItem="mKM-sP-6Oa" firstAttribute="trailing" secondItem="CrN-k3-Phj" secondAttribute="trailing" constant="120" id="Nzl-7B-grM"/>
                            <constraint firstItem="GzJ-uG-TZB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nD6-m0-Bbn" secondAttribute="trailing" constant="8" symbolic="YES" id="Osr-nO-Vle"/>
                            <constraint firstItem="nD6-m0-Bbn" firstAttribute="top" secondItem="mKM-sP-6Oa" secondAttribute="top" constant="20" id="a8N-gV-Luv"/>
                            <constraint firstAttribute="trailing" secondItem="5Tr-oU-5eo" secondAttribute="trailing" constant="20" id="db9-YZ-zvP"/>
                            <constraint firstItem="8qU-hZ-B1T" firstAttribute="leading" secondItem="fWn-OG-Eq7" secondAttribute="leading" constant="20" id="dxs-y9-Nxk"/>
                            <constraint firstItem="mKM-sP-6Oa" firstAttribute="trailing" secondItem="GzJ-uG-TZB" secondAttribute="trailing" constant="10" id="f9B-nM-pvV"/>
                            <constraint firstItem="KZS-x1-TGS" firstAttribute="top" secondItem="5Tr-oU-5eo" secondAttribute="bottom" constant="10" id="foM-nl-J51"/>
                            <constraint firstItem="8qU-hZ-B1T" firstAttribute="top" secondItem="nD6-m0-Bbn" secondAttribute="bottom" constant="40" id="hDj-JN-qXV"/>
                            <constraint firstItem="HFa-UJ-mSi" firstAttribute="top" secondItem="CrN-k3-Phj" secondAttribute="bottom" constant="20" id="icK-9r-ey3"/>
                            <constraint firstItem="nD6-m0-Bbn" firstAttribute="leading" secondItem="mKM-sP-6Oa" secondAttribute="leading" constant="20" id="oER-21-G9M"/>
                            <constraint firstAttribute="trailing" secondItem="8qU-hZ-B1T" secondAttribute="trailing" constant="20" id="qG0-QZ-cuZ"/>
                            <constraint firstItem="8qU-hZ-B1T" firstAttribute="top" secondItem="GzJ-uG-TZB" secondAttribute="bottom" constant="40" id="tdJ-7F-feU"/>
                            <constraint firstItem="5Tr-oU-5eo" firstAttribute="leading" secondItem="fWn-OG-Eq7" secondAttribute="leading" constant="20" id="zCo-2a-zic"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yYH-H3-Y60"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="carImage" destination="8qU-hZ-B1T" id="Aby-Db-nah"/>
                        <outlet property="carModel" destination="KZS-x1-TGS" id="5zo-6T-7Z4"/>
                        <outlet property="carName" destination="5Tr-oU-5eo" id="AIx-R4-tUL"/>
                        <outlet property="carNumOfDoors" destination="PSo-DC-lIm" id="zta-0H-kgg"/>
                        <outlet property="carTransmission" destination="ihW-Rg-QlS" id="P3s-Ev-kbA"/>
                        <outlet property="saveCarInfoButton" destination="GzJ-uG-TZB" id="tKO-cb-qHW"/>
                        <outlet property="viewARButton" destination="aB4-Jd-nUc" id="w9O-dr-t50"/>
                        <segue destination="9Gs-sT-nru" kind="show" identifier="showARView" id="t8C-XP-MxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Bv-e3-Iqo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3089.3023255813955" y="1.9313304721030045"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZNa-Z0-QT4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lVr-ei-EFZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5qf-Gb-WnL">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tv3-do-GoX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eve-6u-UoN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eCc-ds-IEl">
            <objects>
                <viewController id="9Gs-sT-nru" customClass="ARViewController" customModule="CarVision" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AAz-C0-HKJ">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6JU-Td-5Iy">
                                <rect key="frame" x="0.0" y="103" width="430" height="746"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car detail info" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiX-0q-bed">
                                <rect key="frame" x="210" y="649" width="200" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="IJ0-fS-vcv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQj-dt-TGo">
                                <rect key="frame" x="179" y="790" width="72" height="35"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.29999999999999999" height="0.94999999999999996"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Model" titleAlignment="center">
                                    <backgroundConfiguration key="background" cornerRadius="66"/>
                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addCar:" destination="9Gs-sT-nru" eventType="touchUpInside" id="pQX-aZ-v77"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LdM-9d-a0V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AQj-dt-TGo" firstAttribute="leading" secondItem="LdM-9d-a0V" secondAttribute="leading" constant="179" id="4QD-so-XEQ"/>
                            <constraint firstItem="LiX-0q-bed" firstAttribute="trailing" secondItem="AAz-C0-HKJ" secondAttribute="trailingMargin" id="CYY-iL-Qhv"/>
                            <constraint firstItem="AQj-dt-TGo" firstAttribute="top" secondItem="6JU-Td-5Iy" secondAttribute="bottom" constant="-59" id="DBB-Rh-rYD"/>
                            <constraint firstItem="6JU-Td-5Iy" firstAttribute="leading" secondItem="LdM-9d-a0V" secondAttribute="leading" id="Lxq-hH-RJK"/>
                            <constraint firstItem="6JU-Td-5Iy" firstAttribute="top" secondItem="LdM-9d-a0V" secondAttribute="top" id="N9k-A3-izK"/>
                            <constraint firstItem="LdM-9d-a0V" firstAttribute="bottom" secondItem="6JU-Td-5Iy" secondAttribute="bottom" id="S58-bV-2RB"/>
                            <constraint firstItem="LiX-0q-bed" firstAttribute="top" secondItem="LdM-9d-a0V" secondAttribute="top" constant="546" id="Xbv-NK-heK"/>
                            <constraint firstItem="LdM-9d-a0V" firstAttribute="trailing" secondItem="6JU-Td-5Iy" secondAttribute="trailing" id="ahU-Jo-3wo"/>
                            <constraint firstItem="LiX-0q-bed" firstAttribute="leading" secondItem="LdM-9d-a0V" secondAttribute="leading" constant="210" id="b1G-4x-YPg"/>
                            <constraint firstItem="AQj-dt-TGo" firstAttribute="top" secondItem="LiX-0q-bed" secondAttribute="bottom" constant="46" id="iCm-uu-7cx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t8q-Lv-9FB"/>
                    <connections>
                        <outlet property="addCar" destination="AQj-dt-TGo" id="FhT-CI-U8o"/>
                        <outlet property="arView" destination="6JU-Td-5Iy" id="zXD-39-0CE"/>
                        <outlet property="carTextLabel" destination="LiX-0q-bed" id="GIF-PZ-IwO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Si-mU-5Vd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3994.8837209302324" y="2.5751072961373391"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="car.top.door.front.left.and.front.right.open.fill" catalog="system" width="117" height="128"/>
        <image name="transmission" catalog="system" width="128" height="122"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="underPageBackgroundColor">
            <color red="0.70980392156862748" green="0.71764705882352942" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
